# Do not change the root "Radarr"
Radarr:
  # Radarr website must be accessible from Docker
  Url: http://localhost:7878
  # Yorznab website must be accessible from Radarr
  URLFrom: http://localhost:9116
  # CHANGE THIS! Login to Radarr > Settings > General > API Key
  ApiKey: RADARR_API_KEY

# Do not change the root "Sonarr"
Sonarr:
  # Optional name for logs
  Name: MySonarr
  # Sonarr website must be accessible from Docker
  Url: http://localhost:8989
  # Yorznab website must be accessible from Sonarr
  URLFrom: http://localhost:9116
  # CHANGE THIS! Login to Sonarr > Settings > General > API Key
  ApiKey: SONARR_API_KEY

# Do not change the root "qBittorrent"
qBittorrent:
  # Optional name for logs
  Name: MyQbit
  # qBittorrent website must be accessible from Docker
  Url: http://localhost:8080
  # Find API key on new versions of qBittorrent > Tools > Options > WebUI
  ApiKey: qbt_API_KEY
  # Delete the QApiKey if using username/password authentication
  Username: QBITTORRENT_USERNAME
  Password: QBITTORRENT_PASSWORD
  # [default=60] Time to wait for search to complete (in seconds)
  SearchTimeout: 60
  # [default=0] Maximum number of results to wait for before returning, use 0 for unlimited
  SearchLimit: 100
  # [default=10] Time to wait between search status checks (in seconds)
  SearchPing: 10